<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/studentIdEt"
        android:textColor="#333"
        android:inputType="number"
        android:singleLine="true"
         />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/submitBtn"
        android:layout_below="@id/studentIdEt"
        android:textColor="#fff"
        android:background="#333"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/queding" />

</RelativeLayout>
