<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/shape_main_shool_id_et"

    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_main_shool_id_et"
        android:hint="请输入学校编号"
        android:textColor="#000"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:id="@+id/schoolEt"
        android:singleLine="true"
        android:inputType="number"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="确定"
        android:gravity="center"
        android:background="@drawable/selector_main_confirm_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/dialog_btn"
        />
</LinearLayout>